<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/background_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bus"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/text_homegreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Pesan tiket Bus:"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/background_id" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_homegreeting"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rute1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_homegreeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_title_asal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal"
                android:textSize="16sp"
                android:textColor="@color/textgray"
                />

            <TextView
                android:id="@+id/text_asal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PALU"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_title_tujuan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:text="Tujuan"
                android:textSize="16sp"
                android:textColor="@color/textgray"
                />

            <TextView
                android:id="@+id/text_tujuan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:text="MAKASSAR"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rute2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rute1"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_title_asal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal"
                android:textSize="16sp"
                android:textColor="@color/textgray"
                />

            <TextView
                android:id="@+id/text_asal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PALU"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_title_tujuan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:text="Tujuan"
                android:textSize="16sp"
                android:textColor="@color/textgray"
                />

            <TextView
                android:id="@+id/text_tujuan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:text="MANADO"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rute3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rute2"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_title_asal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal"
                android:textSize="16sp"
                android:textColor="@color/textgray"
                />

            <TextView
                android:id="@+id/text_asal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PALU"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_title_tujuan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:text="Tujuan"
                android:textSize="16sp"
                android:textColor="@color/textgray"
                />

            <TextView
                android:id="@+id/text_tujuan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:text="GORONTALO"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rute4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rute3"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_title_asal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal"
                android:textSize="16sp"
                android:textColor="@color/textgray"
                />

            <TextView
                android:id="@+id/text_asal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PALU"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_title_tujuan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:text="Tujuan"
                android:textSize="16sp"
                android:textColor="@color/textgray"
                />

            <TextView
                android:id="@+id/text_tujuan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:text="MAMUJU"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rute5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rute4"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_title_asal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal"
                android:textSize="16sp"
                android:textColor="@color/textgray"
                />

            <TextView
                android:id="@+id/text_asal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PALU"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_title_tujuan5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:text="Tujuan"
                android:textSize="16sp"
                android:textColor="@color/textgray"
                />

            <TextView
                android:id="@+id/text_tujuan5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:text="KENDARI"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/placeholder_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/rute5"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
